PORT=
MONGODB_URL=
ADMIN_TOKEN=261b427c-2eb7-4286-b22b-f7ce2f42c508

MAX_CLAIMS_PER_DAY=3
MAX_CREATIONS_IN_A_ROW=10000

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_NAME=Elton Dach
MAILER_EMAIL=elton.dach@ethereal.email
MAILER_PASSWORD=sBfgQrWHUx3XGdhEG6